# baseos

./: README.md  pom.xml
Libraries/Core/: pom.xml
Libraries/Core/src/main/java/com/cqwo/xxx/core/: CWMException.java  CWMVersion.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/cache/: CWMCache.java  CacheKeys.java  ICacheStrategy.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/config/: CWMConfig.java  IConfigStrategy.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/context/: SpringContext.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/data/: CWMData.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/email/: CWMEmail.java  IEmailStrategy.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/envent/: CWMEvent.java  IEvent.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/errors/: SateCollect.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/helper/: AES2Helper.java  AESHelper.java  ApplicationContextHelper.java  AssertHelper.java  CharHelper.java  CommonHelper.java  CryptHelper.java  DateHelper.java  ExcelHelper.java  FileHelper.java  HttpHelper.java  IOHelper.java  JsonHelper.java  ListHelper.java  MD5Util.java  MacHelper.java  MailHelper.java  Map2Helper.java  MapHelper.java  PinyinHepler.java  PropertiesHelper.java  RSAHelper.java  RandomHelper.java  SecureHelper.java  SpringHelper.java  SqlUtils.java  StringHelper.java  TypeHelper.java  ValidateHelper.java  WebHelper.java  XMLHelper.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/log/: CWMLog.java  ILog.java  ILogService.java  ILogStrategy.java  MonLog.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/message/: MessageException.java  MessageInfo.java  MessageType.java  OrderMessageInfo.java  OrderRespondMessageInfo.java  OrderRespondState.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/model/: MultiSelectListItem.java  SelectListItem.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/plugin/: CWMPlugin.java  PluginInfo.java  PluginType.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/push/: CWMPush.java  IPushStrategy.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/sms/: CWMSMS.java  ISMSStrategy.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/upload/: CWMUpload.java  IUploadStrategy.java  UploadFileInfo.java
Libraries/Core/src/main/java/com/cqwo/xxx/core/wechat/: CWMWechat.java  IMiniAppStrategy.java  IWechatMPStrategy.java  IWechatPayStrategy.java  WeChatSession.java
Libraries/Core/src/main/java/com/link510/softgateway/core/: CWMException.java  CWMVersion.java
Libraries/Core/src/main/java/com/link510/softgateway/core/cache/: CWMCache.java  CacheKeys.java  ICacheStrategy.java
Libraries/Core/src/main/java/com/link510/softgateway/core/config/: CWMConfig.java  IConfigStrategy.java
Libraries/Core/src/main/java/com/link510/softgateway/core/context/: SpringContext.java
Libraries/Core/src/main/java/com/link510/softgateway/core/data/: CWMData.java
Libraries/Core/src/main/java/com/link510/softgateway/core/email/: CWMEmail.java  IEmailStrategy.java
Libraries/Core/src/main/java/com/link510/softgateway/core/envent/: CWMEvent.java  IEvent.java
Libraries/Core/src/main/java/com/link510/softgateway/core/errors/: SateCollect.java
Libraries/Core/src/main/java/com/link510/softgateway/core/helper/: AES2Helper.java  AESHelper.java  ApplicationContextHelper.java  AssertHelper.java  CharHelper.java  CommonHelper.java  CryptHelper.java  DateHelper.java  ExcelHelper.java  FileHelper.java  HttpHelper.java  IOHelper.java  JsonHelper.java  ListHelper.java  MD5Util.java  MacHelper.java  MailHelper.java  Map2Helper.java  MapHelper.java  PinyinHepler.java  PropertiesHelper.java  RSAHelper.java  RandomHelper.java  SecureHelper.java  SpringHelper.java  SqlUtils.java  StringHelper.java  TypeHelper.java  ValidateHelper.java  WebHelper.java  XMLHelper.java
Libraries/Core/src/main/java/com/link510/softgateway/core/log/: CWMLog.java  ILog.java  ILogService.java  ILogStrategy.java  MonLog.java
Libraries/Core/src/main/java/com/link510/softgateway/core/message/: MessageException.java  MessageInfo.java  MessageType.java  OrderMessageInfo.java  OrderRespondMessageInfo.java  OrderRespondState.java
Libraries/Core/src/main/java/com/link510/softgateway/core/model/: MultiSelectListItem.java  SelectListItem.java
Libraries/Core/src/main/java/com/link510/softgateway/core/plugin/: CWMPlugin.java  PluginInfo.java  PluginType.java
Libraries/Core/src/main/java/com/link510/softgateway/core/push/: CWMPush.java  IPushStrategy.java
Libraries/Core/src/main/java/com/link510/softgateway/core/sms/: CWMSMS.java  ISMSStrategy.java
Libraries/Core/src/main/java/com/link510/softgateway/core/upload/: CWMUpload.java  IUploadStrategy.java  UploadFileInfo.java
Libraries/Core/src/main/java/com/link510/softgateway/core/wechat/: CWMWechat.java  IMiniAppStrategy.java  IWechatMPStrategy.java  IWechatPayStrategy.java  WeChatSession.java
Plugins/Pay.Wechat/: pom.xml
Plugins/Pay.Wechat/src/main/java/com/cqwo/xxx/pay/wechat/: PluginService.java
Plugins/Pay.Wechat/src/main/java/com/cqwo/xxx/web/controller/: WechatPayController.java
Plugins/Pay.Wechat/src/main/java/com/link510/softgateway/pay/wechat/: PluginService.java
Presentation/Web/: pom.xml
Presentation/Web/src/main/java/com/cqwo/xxx/web/: WebAppConfig.java  WebApplication.java
Presentation/Web/src/main/java/com/link510/softgateway/web/: WebAppConfig.java  WebApplication.java
Presentation/Web/src/main/resources/: application.yml
Presentation/Web/src/main/resources/components/fileinput/css/: default.css  fileinput.css
Presentation/Web/src/main/resources/components/jbox/: jquery.jBox-2.3.min.js
Presentation/Web/src/main/resources/components/my97datepicker/: WdatePicker.js
Presentation/Web/src/main/resources/templates/: 403.html  index.html  login.html  prompt.html
Presentation/Web/src/test/java/com/cqwo/xxx/web/: Temp.java  WebApplicationTests.java
Presentation/Web/src/test/java/com/link510/softgateway/web/: Temp.java  WebApplicationTests.java
Strategies/Strategy.RDBS/: pom.xml
(+522 files in other folders)
